Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="GridLayout">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--~itemsource is wat nodig is om de items te binden aan een ObservableCollection, zodat de taken dynamisch kunnen worden geladen-->
        <!-- To Do Column -->
        <ListBox Name="ToDoListBox" Grid.Column="0" AllowDrop="True" Drop="ListBox_Drop" DragOver="ListBox_DragOver" ItemsSource="{Binding TodoItems}" Margin="0,22,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" MouseMove="ListBoxItem_MouseMove" />
                        <TextBlock Text="{Binding Description}" MouseMove="ListBoxItem_MouseMove" FontStyle="Italic" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- In Progress Column -->
        <ListBox Name="InProgressListBox" Grid.Column="1" AllowDrop="True" Drop="ListBox_Drop" DragOver="ListBox_DragOver" ItemsSource="{Binding InProgressItems}" Margin="0,22,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock Text="{Binding Name}" MouseMove="ListBoxItem_MouseMove" />
                        <TextBlock Text="{Binding Description}" MouseMove="ListBoxItem_MouseMove" FontStyle="Italic" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Done Column -->
        <ListBox Name="DoneListBox" Grid.Column="2" AllowDrop="True" Drop="ListBox_Drop" DragOver="ListBox_DragOver" ItemsSource="{Binding DoneItems}" Margin="0,22,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" MouseMove="ListBoxItem_MouseMove" />
                        <TextBlock Text="{Binding Description}" MouseMove="ListBoxItem_MouseMove" FontStyle="Italic" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--kolom namen-->
        <TextBlock Text="To Do" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBlock Text="In Progress" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBlock Text="Done" FontWeight="Bold" FontSize="16" Margin="0,0,0,5" Grid.Column="2" VerticalAlignment="Top"/>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,-4,0,0" Grid.Column="1">
            <Button Content="Add Task" Click="AddTask_Click" Margin="5"/>
            <Button Content="Remove Task" Click="RemoveTask_Click" Margin="5"/>
            <Button Content="Edit Task" Click="EditTask_Click" Margin="5"/>
        </StackPanel>
    </Grid>

</Window>
